*{
	padding:0;
	margin:0;
	border-sizing:border-box;
	font-family:arial;
}
:root{
	--blue:#287bff;
	--white:#fff;
	--grey:#f5f5f5;
	--black1:#222;
	--black2:#999;
}
body{
	min-height:100vh;
}
.container{
	width:100%;
	position:relative;
}
.navigation{
	position:fixed;
	width:300px;
	height:100%;
	background:var(--blue);
	transition:0.5s;
	border-left:10px solid var(--blue);
	overflow:hidden;
}
.navigation.active{
	width:60px;
}
.navigation ul{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.navigation ul li{
	position:relative;
	width:100%;
	list-style:none;
	border-top-left-radius:30px;
	border-bottom-left-radius:30px;
}
.navigation ul li:hover{
	background:var(--white);
}
.navigation ul li:hover::before{
	content:'';
	position:absolute;
	top:-20px;
	right:0;
	width:20px;
	height:20px;
	border-bottom-right-radius:20px;
	background:var(--blue);
	box-shadow:5px 5px 0 5px var(--white);
}
.navigation ul li:hover::after{
	content:'';
	position:absolute;
	bottom:-20px;
	right:0;
	width:20px;
	height:20px;
	border-top-right-radius:20px;
	background:var(--blue);
	box-shadow:5px -5px 0 5px var(--white);
}
.navigation ul li:nth-child(1){
	margin-bottom:40px;
	pointer-events:none;
}
.navigation ul li a{
	position:relative;
	display:block;
	width:100%;
	display:flex;
	text-decoration:none;
	color:var(--white);
}
.navigation ul li:hover a{
	color:var(--blue);
}
.navigation ul li a .material-icons{
	position:relative;
	display:block;
	min-width:60px;
	height:60px;
	line-height:55px;
	text-align:center;
	font-size:1.75em;
}
.navigation ul li a .title{
	position:relative;
	display:block;
	height:60px;
	line-height:60px;
	text-align:start;
	white-space:nowrap;
}
/*main*/
.main{
	position:relative;
	left:310px;
	width:calc(100% - 315px);
	min-height:100vh;
	background:var(--white);
	transition:0.5s;
}
.main.active{
	left:70px;
	width:calc(100% - 75px);
}
.topbar{
	position:relative;
	width:100%;
	height:60px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.toggle span.material-icons{
	position:relative;
	top:0;
	width:60px;
	height:60px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:2.5em;
	cursor:pointer;
}
.search{
	position:relative;
	width:50%;
	margin:0 10px;
	height:40px;
}
.search label{
	position:relative;
	width:100%;
}
.search label input{
	width:100%;
	height:40px;
	border-radius:40px;
	padding:5px 35px;
	outline:none;
	border:2px solid var(--black2);
}
.search label span.material-icons{
	position:absolute;
	top:0;
	left:10px;
	font-size:1.5em;
}
.user{
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
	min-width:50px;
	height:50px;
	border-radius:50%;
	overflow:hidden;
	cursor:pointer;
	border:2px solid red;
}
.user span.material-icons{
	position:absolute;
	font-size:3.5em;
}
.cardBox{
	position:relative;
	width:99%;
	margin:10px;
	padding-top:10px;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap:30px;
}
.cardBox .card{
	position:relative;
	background:var(--white);
	padding:20px;
	border-radius:20px;
	display:flex;
	justify-content:space-between;
	cursor:pointer;
	box-shadow:0 7px 15px var(--black2);
}
.cardBox .card .number{
	position:relative;
	font-size:2em;
	color:var(--blue);
}
.cardBox .card .cardName{
	position:relative;
	font-size:1em;
	color:var(--black2);
}
.cardBox .card span.material-icons{
	position:relative;
	font-size:2em;
	color:var(--black2);
}
.cardBox .card:hover{
	background:var(--blue);
}
.cardBox .card:hover .number,
.cardBox .card:hover .cardName,
.cardBox .card:hover span.material-icons
{
	color:var(--white);
}
.details{
	position:relative;
	width:calc(100% - 20px);
	display:grid;
	padding-left:20px;
	margin-top:50px;
	grid-template-columns:2fr 1fr;
	grid-gap:30px;
	
}
.details .recentOrder{
	position:relative;
	display:grid;
	height:300px;
	background:var(--white);
	padding:20px;
	border-radius:20px;
	box-shadow:0 7px 25px var(--black2);
	overflow:auto;
}
.cardHeader{
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	position:sticky;
	top:0;
}
.cardHeader h2{
	font-weight:600;
	color:var(--blue);
}
.cardHeader .btn{
	position:relative;
	padding:5px 10px;
	background:var(--blue);
	text-decoration:none;
	color:var(--white);
	border-radius:6px;
}
.details table{
	width:100%;
	border-collapse:collapse;
	margin-top:20px;
}
.details table td{
	font-weight:600;
}
.details .recentOrder table tr{
	color:var(--black1);
	border-bottom:1px solid var(--black2);
}
.details .recentOrder table tr:last-child{
	border:none;
}
.details .recentOrder table tbody tr:hover{
	background:var(--blue);
	color:var(--white)
}
.details .recentOrder table tr td{
	padding:10px;
}
.details .recentOrder table tr td:last-child{
	text-align:end;
}
.details .recentOrder table tr td:nth-child(2){
	text-align:end;
}
.details .recentOrder table tr td:nth-child(3){
	text-align:center;
}
.status{
	position:relative;
	padding:2px 5px;
	border-radius:5px;
	color:white;
}
.status.return {
	background:yellow;
}
.status.inprogress {
	background:blue;
}
.status.cancel {
	background:red;
}
.status.delivered {
	background:green;
}
.details .recentCustomer{
	position:relative;
	display:grid;
	height:300px;
	background:var(--white);
	padding:20px;
	border-radius:20px;
	box-shadow:0 7px 25px var(--black2);
	overflow:auto;
}
.details .recentCustomer table tr td b{
	font-size:0.75em;
	color:var(--black2);
}
.details .recentCustomer table tr:hover{
	background:var(--blue);
	color:var(--white)
}
@media (max-width:991px){
	.navigation{
		left:-310px;
	}
	.navigation.active{
		left:0;
	}
	.main{
		width:100%;
		left:0;
	}
	.main.active{
		left:100px;
	}
	.cardBox{
		grid-template-columns:repeat(2,1fr);
	}
	.details{
		grid-template-columns:1fr;
	}
	.search{
		width:40%;
	}
}
@media (max-width:500px){
	.cardBox{
		grid-template-columns:1fr;
	}
	.search{
		width:30%;
	}
}